{
  "name": "back_end",
  "version": "1.0.0",
  "description": "API",
  "main": "server.js",
  "dependencies": {
    "@tmcw/togeojson": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.4",
    "papaparse": "^5.2.0",
    "path": "^0.12.7",
    "read-xml": "^3.0.0",
    "request": "^2.88.2",
    "xml-js": "^1.6.11",
    "xmldom": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
